# projetCloud

./: .gitignore  .gitlab-ci.yml  README.md  database-dev.sql  database-prod.sql  database.sql  pom.xml  random_users.sql
clevercloud/: jar.json
src/main/java/com/polytech/cloud/: CloudApplication.java
src/main/java/com/polytech/cloud/Resolver/: Mutation.java  PositionResolver.java  Query.java
src/main/java/com/polytech/cloud/controller/: DefaultController.java  UserController.java
src/main/java/com/polytech/cloud/entities/: PositionEntity.java  UserEntity.java
src/main/java/com/polytech/cloud/exceptions/: CreatePostException.java  DeleteAllException.java  IncorrectlyFormedUserException.java  ReplaceAllPutException.java  ReplacePutException.java  StringIdExceptionForDelete.java  StringIdExceptionForGetException.java  UserIdIsAStringException.java  UserToDeleteDoesNotExistException.java  UserToGetDoesNotExistException.java
src/main/java/com/polytech/cloud/io/: UsersReader.java
src/main/java/com/polytech/cloud/repository/: PositionGraphQLRepository.java  PositionRepository.java  UserGraphQLRepository.java  UserRepository.java
src/main/java/com/polytech/cloud/responses/: ApiResponse.java  Error.java  Success.java
src/main/java/com/polytech/cloud/service/implementation/: UserService.java
src/main/java/com/polytech/cloud/service/interfaces/: IUserService.java
src/main/java/com/polytech/cloud/utils/: ControllerExceptionBuilder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/data/: data.json
src/main/resources/graphql/: schema.graphqls
src/main/resources/static/: index.html
src/test/java/com/polytech/cloud/: CloudApplicationTests.java  UserBasicDataSamples.java  UserDataSamples.java
src/test/java/com/polytech/cloud/controller/: UserControllerTest.java
src/test/java/com/polytech/cloud/io/: UsersReaderTest.java
src/test/java/com/polytech/cloud/repository/: PositionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/polytech/cloud/service/: UserServiceTest.java
src/test/resources/: application-test.properties  schema-h2.sql
