spring.profiles.active=dev

spring.jpa.properties.hibernate.default_schema= cloud_equipe_e
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dll-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_equipe_e?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=userepul
spring.datasource.password=epul
server.servlet.encoding.charset=UTF-8
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.banner.location=classpath:/banner.txt
