spring.profiles.active=prod

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dll-auto = create
spring.datasource.url=jdbc:mysql://ukkgiuwealbz3pmz:MtlYoHg0cEGYl3tA1gHo@bmsybvxsdg9dqo8qwld0-mysql.services.clever-cloud.com:3306/bmsybvxsdg9dqo8qwld0?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ukkgiuwealbz3pmz
spring.datasource.password=MtlYoHg0cEGYl3tA1gHo
server.servlet.encoding.charset=UTF-8
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.banner.location=classpath:/banner.txt
