
# the default schema for dev. See the database-dev.sql script at the project root.
spring.jpa.properties.hibernate.default_schema= cloud_equipe_e

# updates the schema if needed.
spring.jpa.hibernate.ddl-auto=update

# no logs
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

# mysql queries
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# local datasource
spring.datasource.url=jdbc:mysql://localhost:3306/cloud_equipe_e?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8

# polytech user/pw
spring.datasource.username=userepul
spring.datasource.password=epul

server.servlet.encoding.charset=UTF-8

#disable security (in case the line in CloudApplication doesn't work).
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#custom banner cause why not
spring.main.banner.location=classpath:/banner.txt
CI_PROJECT_DIR = localhost:8080
CI_JOB_NAME = sonar
repo = https://github.com/Slashgear/cloud-client-eval.git
project = cloud-client-eval
